TZ=America/Puerto_Rico

ELASTIC_LOCAL_PORT=9200

OLLAMA_LOCAL_PORT=11434

POSTGRES_LOCAL_PORT=5432
POSTGRES_DB=detective_assistant
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

GRAFANA_LOCAL_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=SECRET_KEY

STREAMLIT_LOCAL_PORT=8501
